padre_de(homero, bart).
padre_de(homero, lisa).
padre_de(homero, maggie).
padre_de(abraham, homero).
padre_de(clancy, marge).
padre_de(abraham, herbert).
padre_de(clancy, patty).
padre_de(clancy, selma).
madre_de(marge, bart).
madre_de(mona, homero).
madre_de(mona, herbert).
madre_de(jacqueline, marge).
madre_de(jacqueline, patty).
madre_de(jacqueline, selma).
madre_de(selma, ling).
madre_de(marge, lisa).
madre_de(marge, maggie).
hombre(bart).
hombre(herbert).
hombre(homero).
mujer(ling).
mujer(patty).
mujer(selma).
mujer(lisa).
mujer(maggie).
mujer(marge).

abuelo_de(X,Y) :- padre_de(X,Z), padre_de(Z,Y).
abuelo_de(X,Y) :- padre_de(X,Z), madre_de(Z,Y).

abuela_de(X,Y) :- madre_de(X,Z), padre_de(Z,Y).
abuela_de(X,Y) :- madre_de(X,Z), madre_de(Z,Y).

hermano_de(X,Y) :- padre_de(Z,X), padre_de(Z,Y), madre_de(W,X), madre_de(W,Y),hombre(X),X \= Y.

hermana_de(X,Y) :- padre_de(Z,X), padre_de(Z,Y), madre_de(W,X), madre_de(W,Y),mujer(X),X \= Y.

tia_de(X,Y) :- hermana_de(X,W), madre_de(W,Y),mujer(X),X \= Y; hermana_de(X,Z), padre_de(Z,Y),mujer(X),X \= Y.

tio_de(X,Y) :- hermano_de(X,Z), madre_de(Z,Y),hombre(X),X \= Y; hermano_de(X,W), padre_de(W,Y),hombre(X),X \= Y.

prima_de(X,Y) :- tia_de(Z,Y), madre_de(Z,X),mujer(X),X \= Y; tio_de(Z,Y), padre_de(Z,X),mujer(X),X \= Y.

primo_de(X,Y) :- tia_de(Z,Y), madre_de(Z,X),hombre(X),X \= Y; tio_de(Z,Y), padre_de(Z,X),hombre(X),X \= Y.
