padres_de(homero, [bart, lisa, maggie]).
padres_de(abraham, [homero, herbert]).
padres_de(clancy, [marge, patty, selma]).
padres_de(marge, [bart, lisa, maggie]).
padres_de(mona, [homero, herbert]).
padres_de(jacqueline, [marge, patty, selma]).
padres_de(selma, [ling]).

hombre(clancy).
hombre(bart).
hombre(herbert).
hombre(homero).
hombre(abraham).

mujer(ling).
mujer(patty).
mujer(selma).
mujer(lisa).
mujer(maggie).
mujer(marge).
mujer(jacqueline).
mujer(mona).



 
 padre_de(X,Y) :- padres_de(X,Hijos), member(Y, Hijos), hombre(X).
 madre_de(X,Y) :- padres_de(X,Hijos), member(Y, Hijos), mujer(X).
 
 abuelo_de(X,Y) :- padre_de(X,Z), padre_de(Z,Y).
 abuelo_de(X,Y) :- padre_de(X,Z), madre_de(Z,Y).
 
 abuela_de(X,Y) :- madre_de(X,Z), padre_de(Z,Y).
 abuela_de(X,Y) :- madre_de(X,Z), madre_de(Z,Y).
 
 hermano_de(X,Y) :- padre_de(Z,X), padre_de(Z,Y), hombre(X), X \= Y.
 hermana_de(X,Y) :- padre_de(Z,X), padre_de(Z,Y), mujer(X), X \= Y.
 
 tia_de(X,Y) :- hermana_de(X,Z), padre_de(Z,Y).
 tia_de(X,Y) :- hermana_de(X,Z), madre_de(Z,Y).
 
 tio_de(X,Y) :- hermano_de(X,Z), padre_de(Z,Y).
 tio_de(X,Y) :- hermano_de(X,Z), madre_de(Z,Y).
 
 
