padres_de(homero, [bart, lisa, maggie]).
 padres_de(abraham, [homero, herbert]).
 padres_de(clancy, [marge, patty, selma]).
 padres_de(marge, [bart, lisa, maggie]).
 padres_de(mona, [homero, herbert]).
 padres_de(jacqueline, [marge, patty, selma]).
 padres_de(selma, [ling]).
 
 hombre(bart).
 hombre(herbert).
 hombre(homero).
 
 mujer(ling).
 mujer(patty).
 mujer(selma).
 mujer(lisa).
 mujer(maggie).
 mujer(marge).
 
 padre_de(X,Y) :- padres_de(X,Hijos), member(Y, Hijos), hombre(X).
 madre_de(X,Y) :- padres_de(X,Hijos), member(Y, Hijos), mujer(X).
 
 abuelo_de(X,Y) :- padre_de(X,Z), padre_de(Z,Y).
 abuelo_de(X,Y) :- padre_de(X,Z), madre_de(Z,Y).
 
 abuela_de(X,Y) :- madre_de(X,Z), padre_de(Z,Y).
 abuela_de(X,Y) :- madre_de(X,Z), madre_de(Z,Y).
 
 hermano_de(X,Y) :- padre_de(Z,X), padre_de(Z,Y), hombre(X), X \= Y.
 hermana_de(X,Y) :- padre_de(Z,X), padre_de(Z,Y), mujer(X), X \= Y.
 
 tia_de(X,Y) :- hermana_de(X,Z), padre_de(Z,Y).
 tia_de(X,Y) :- hermana_de(X,Z), madre_de(Z,Y).
 
 tio_de(X,Y) :- hermano_de(X,Z), padre_de(Z,Y).
 tio_de(X,Y) :- hermano_de(X,Z), madre_de(Z,Y).
 
 
 
sobrino_de(X,Y) :- tio_de(Y,X), hombre(X).
sobrino_de(X,Y) :- tia_de(Y,X), hombre(X).

sobrina_de(X,Y) :- tio_de(Y,X), mujer(X).
sobrina_de(X,Y) :- tia_de(Y,X), mujer(X).
